{
	"folders": [
		{
			"path": ".."
		},
		{
			"name": "restaurant_website",
			"path": "..\\restaurant_website"
		}
	],
	"settings": {
		"liveServer.settings.multiRootWorkspaceName": "Restuarant Website"
	}
}